<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/menu_item_pitch"
        android:title="Pitch"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menu_item_ragam"
        android:title="Ragam"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menu_item_seq"
        android:title="Sequence"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menu_item_thalam"
        android:title="Thalam Speed"
        app:showAsAction="ifRoom|collapseActionView"
        android:actionLayout="@layout/thalam_layout"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
