<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/maroon_gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="Start"
            style="@style/VoiceCoachOptionButton"
            android:id="@+id/StartStopButton"/>

        <TextView
            android:text="Thalam"
            android:textColor="#FFEFD090"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"/>

        <TextView
            android:text="(ms per beat)"
            android:textSize="10dp"
            android:textColor="#FFEFD090"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/ThalamEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1000"
            android:textColor="#FFEFD090"
            android:cursorVisible="false"
            android:backgroundTint="#FFEFD090"
            android:inputType="number" />

        <TextView
            android:id="@+id/text_view_frequency"
            android:textColor="#FFEFD090"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            style="@style/VoiceCoachSwaramButton"
            android:text="S"
            android:id="@+id/HSaButton"/>

        <Button
            style="@style/VoiceCoachSwaramButton"
            android:text="N"
            android:id="@+id/NiButton"/>

        <Button
            style="@style/VoiceCoachSwaramButton"
            android:text="D"
            android:id="@+id/DaButton"/>

        <Button
            style="@style/VoiceCoachSwaramButton"
            android:text="P"
            android:id="@+id/PaButton"/>

        <Button
            style="@style/VoiceCoachSwaramButton"
            android:text="M"
            android:id="@+id/MaButton"/>

        <Button
            style="@style/VoiceCoachSwaramButton"
            android:text="G"
            android:id="@+id/GaButton"/>

        <Button
            style="@style/VoiceCoachSwaramButton"
            android:text="R"
            android:id="@+id/RiButton"/>

        <Button
            style="@style/VoiceCoachSwaramButton"
            android:text="S"
            android:id="@+id/LSaButton"/>
    </LinearLayout>

    <com.nirmal.android.voicecoach.PlotterView
        android:id="@+id/plotter_view_frequency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
